* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --light-yellow: #fff9db;
  --light-yellow-2: #ffe066;
  --black: #212529;
  --white: #f8f9fa;
}

.bg-yell-1 {
  background-color: var(--light-yellow);
}
.bg-yell-2 {
  background-color: goldenrod !important;
}
.prem {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.numLine,
.numText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.numLine::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background-color: var(--black);
  top: 50%;
  transform: translateY(-50%);
  /* z-index: ; */
}
.numLine span {
  z-index: 99;
  width: 30px;
  color: var(--white);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 30px;
  border-radius: 50%;
  background-color: var(--black);
}

@media (max-device-width: 1120px) {
  .prem {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-device-width: 992px) {
  .scroll-items {
    display: flex;
    padding-inline: 5px;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    scroll-behavior: smooth;
  }
  .scroll-items .card {
    width: 400px;
    min-width: 270px;
    padding-inline: 5px;
  }
}
@media (max-device-width: 500px) {
  .acc {
    font-size: 16.5px;
  }
}
